    /*
    Flaticon icon font: Flaticon
    Creation date: 17/12/2016 17:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dribbble-logo:before { content: "\f100"; }
.flaticon-facebook-logotype-button:before { content: "\f101"; }
.flaticon-flickr-website-logo-silhouette:before { content: "\f102"; }
.flaticon-rss-feed-button:before { content: "\f103"; }
.flaticon-twitter-sign:before { content: "\f104"; }
.flaticon-vimeo:before { content: "\f105"; }
.flaticon-youtube-rounded-square-logo:before { content: "\f106"; }
    
    $font-Flaticon-dribbble-logo: "\f100";
    $font-Flaticon-facebook-logotype-button: "\f101";
    $font-Flaticon-flickr-website-logo-silhouette: "\f102";
    $font-Flaticon-rss-feed-button: "\f103";
    $font-Flaticon-twitter-sign: "\f104";
    $font-Flaticon-vimeo: "\f105";
    $font-Flaticon-youtube-rounded-square-logo: "\f106";